<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
        <TextView
            android:text="@string/hello_world"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:textSize="40sp"
            android:textColor="#00B0FF"

            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tv_hello_world"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="800">

        <ImageView
            android:src="@drawable/my"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"/>
    </LinearLayout>


    <!--<TextView-->
        <!--android:text="@string/how_are_you"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tv_hello_world"-->
        <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
    <Button
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/button_1"
        android:text="@string/say_hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_hello_world"
        android:textColor="#FF5722"
        android:background="#01579B"
        android:layout_margin="10dp"
        />
        <Button
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/button_2"
            android:text="@string/say_hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_hello_world"
            android:textColor="#FF5722"
            android:background="#01579B"
            android:layout_margin="10dp"
            />


</LinearLayout>
        <!--android:layout_below="@+id/"/>-->
</LinearLayout>
